<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> float </title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .box1{
                width: 200px;
                height: 100px;
                background-color: blue;
                float: left;
            }
            .box2{
                width: 200px;
                height: 100px;
                background-color: green;
                float: left;
            }
            .box3{
                width: 200px;
                height: 100px;
                background-color: orange;
                float: right; /*같은 부모 아래 존재할 때 오른쪽 끝에 존재함.*/
            }
        </style>
    </head>
    
    <body>
        <div class="box1"> BOX-1</div>
        <div class="box2"> BOX-2</div>
        <div class="box3"> BOX-3</div>
    </body>
</html>