<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> LoginTask </title>
        <style>
            *{
                padding:0;
                margin: 0;
            }
            .main{
                width: 1024px;
                height: 512px;
                background-color: darkslategrey;
                
            }
            .login
            {
                width: 256px;
                height: 30px;
                float:left;
                background-color: deeppink;
                color: white;
                text-align: center;
            }
             .join
            {
                width: 256px;
                height: 30px;
                float:left;
                background-color: grey;
                text-align: center;
                color: white;
                margin-bottom: 15px;
                
            }
            .loginText
            {
                margin-top: 20px;
                text-align: center;
                color: white;
            }
            .ID
            {
                margin-top: 20px;
                margin-left: 50px;
                width: 100px;
                height: 30px;
                background-color: deeppink;
                text-align: center;
                float: left;
                color:pink;
            }
             .textbox_1
            {
                margin-top: 20px;
                width: 830px;
                height: 30px;
                background-color: white;
                float: left;
            }
            .log_button
            {
                margin-top: 20px;
                width: 930px;
                height: 30px;
                background-color: grey;
                color: deeppink;
                float: left;
                text-align: center;
                margin-left: 50px;
            }
        </style>
    </head>
        
    <body>
       <center><div class = "main">
            <div class = "login">Login</div>
            <div class = "join">Join</div>
            <div class = "join">Lost</div>
            <div class = "join">Help</div>
            <h3 class = "loginText">Members's Login</h3>
            <div class = "ID">ID</div>
            <div class = "textbox_1"></div>
            <div class = "ID">PW</div>
            <div class = "textbox_1"></div>
            <div class = "log_button">Login</div>
            
           </div></center>
    </body>
</html>