<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Keat </title>
        <style>
            #main{
                width: 1091px;
                height: 130px;
                margin: 10px auto;
                padding: 10px;
                /* 화면상 중심배치 - width가 존재해야지만 중심배치가 됨. */
                border: 2px solid red;
            }
            .banner{
                width: 740px;
                height: 120px;
                float: left;
                background-color: aquamarine;
                border: 5px solid red;
            }
            .login{
                width: 333px;
                height: 120px;
                float: right;
                background-color: beige;
                border: 5px solid red;
            }
        </style>
    </head>
 
    <body>
       <div id=main>
            <div class="banner">배너영역</div>
            <div class="login">로그인 영역</div>
        </div>
    </body>
</html>